VacationNotifier/MainWindow.xaml

<Window x:Class="VacationNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationNotifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Margin="311,23,311,365" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="170">Start Date</Label>
        <DatePicker Margin="311,59,311,323" SelectedDate="{Binding StartDate}" DisplayDateStart=""/>

        <Label Margin="502,23,122,365" VerticalAlignment="Center" HorizontalAlignment="Center" Content="End Date"
               RenderTransformOrigin="2.496,0.749" Height="31" Width="168" />
        <DatePicker Margin="502,59,120,323" SelectedDate="{Binding EndDate}" />


        <Label Margin="10,23,612,365" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="170" Content="Select a Division" />
        <ComboBox x:Name="Division" Text="Select a Division"
                  ItemsSource="{Binding Divisions}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedDivision}"
                  Margin="10,59,538,323" />

        <TextBox Name="Box1" Text="{Binding Email}" Margin="10,162,603,224"/>
        <Label Margin="10,131,655,257" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="127" Content="Email Address" />

        <TextBox x:Name="Box2" Text="{Binding Box2Text}" Margin="370,162,131,201"/>
        <Label Margin="370,131,252,257" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="170" Content="Additional Message" />

        <Button Margin="10,287,655,95" Click="ButtonBase_OnClick">Send Mail</Button>
        <Label Margin="208,131,457,257" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="127" Content="Password" />
        <TextBox x:Name="Password" Text="{Binding Password}" Margin="208,162,465,224"/>
        <Label Margin="10,209,655,179" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="127" Content="Name" />
        <TextBox x:Name="UserName" Text="{Binding UserName}" Margin="10,231,663,155"/>
    </Grid>
</Window>